MONGO_URI="mongodb+srv://22052944:Swammick@cluster0.nbsdg.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_fjIjrK5gSdDOHZUczl2zTcJmOqjZgWVR"
CLOUDINARY_API_KEY = "399574549783773"
CLOUDINARY_API_SECRET = "mi4UpSfEkiI1DDTq8y_gkWX_XiE"
CLOUDINARY_CLOUD_NAME = "dmwzs2yu4"
JWT_SECRET= "csjmbdsmcbscsdjcbmjcbsdjmc"
CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktcGlrYS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wCyrdB5ve6ccT4h6B4TtqEWMECYQJxq2MKZxa9APqk